<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EkN-Yk-sKu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="r1I-Ev-tRI">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerID" id="Ec3-vg-e8T" customClass="SettingsViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtO-kb-jpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cz4-lO-fte"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="AaK-ck-tCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iy-63-4dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268.1159420289855" y="304.6875"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="lZn-5Z-j6I">
            <objects>
                <viewController storyboardIdentifier="CalendarViewControllerID" id="FVd-4u-SiB" customClass="CalendarViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNe-tA-PTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rze-i1-kR6">
                                <rect key="frame" x="152" y="433" width="100" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RJx-s3-GaS" kind="show" id="Ba3-tb-FyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4dq-rd-4vG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="OCB-od-mX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ1-9L-eG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="-467.41071428571428"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="eHZ-9U-4bR">
            <objects>
                <viewController storyboardIdentifier="TaskViewControllerID" id="RJx-s3-GaS" customClass="TaskViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnP-Hw-gYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-sC-uO8">
                                <rect key="frame" x="65" y="140" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zaW-6M-nRx"/>
                                </constraints>
                                <segments>
                                    <segment title="Yesterday" width="120"/>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                </segments>
                                <connections>
                                    <action selector="dayChanged:" destination="RJx-s3-GaS" eventType="valueChanged" id="90w-xL-p6j"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJw-tt-Jkh">
                                <rect key="frame" x="0.0" y="178" width="414" height="574"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COC-ui-hYO" customClass="AddTaskView" customModule="MyDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="414" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-Uo-ZQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L1e-D3-1LC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-An-82j">
                                        <rect key="frame" x="0.0" y="1" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="la3-Oy-sLQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addNewTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6u-zq-acM"/>
                                            <action selector="addTaskButtonTapped:" destination="COC-ui-hYO" eventType="touchUpInside" id="9OL-Is-Anq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-HH-JaQ">
                                        <rect key="frame" x="15" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LB8-41-1Mi"/>
                                            <constraint firstAttribute="height" constant="30" id="Noz-mb-2Jb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Task..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-wH-0RC">
                                        <rect key="frame" x="60" y="16" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ueB-GF-B53"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-ZK-l1o">
                                        <rect key="frame" x="60" y="16" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O8U-r1-dNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Zl-HH-JaQ" firstAttribute="top" secondItem="2Pu-Uo-ZQ2" secondAttribute="bottom" constant="15" id="1cT-y2-azL"/>
                                    <constraint firstItem="2Pu-Uo-ZQ2" firstAttribute="leading" secondItem="COC-ui-hYO" secondAttribute="leading" id="3u5-oX-Dvt"/>
                                    <constraint firstItem="q7V-An-82j" firstAttribute="top" secondItem="2Pu-Uo-ZQ2" secondAttribute="bottom" id="IhE-fC-zQ0"/>
                                    <constraint firstItem="q7V-An-82j" firstAttribute="leading" secondItem="COC-ui-hYO" secondAttribute="leading" id="Jgc-8T-Dpl"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pu-Uo-ZQ2" secondAttribute="trailing" id="OE6-Hu-7yo"/>
                                    <constraint firstItem="Gpz-ZK-l1o" firstAttribute="trailing" secondItem="AQK-wH-0RC" secondAttribute="trailing" id="W0r-nK-IxA"/>
                                    <constraint firstItem="AQK-wH-0RC" firstAttribute="top" secondItem="2Pu-Uo-ZQ2" secondAttribute="bottom" constant="15" id="W7U-Gm-oIv"/>
                                    <constraint firstItem="6Zl-HH-JaQ" firstAttribute="leading" secondItem="COC-ui-hYO" secondAttribute="leading" constant="15" id="Yzk-NY-580"/>
                                    <constraint firstItem="Gpz-ZK-l1o" firstAttribute="leading" secondItem="6Zl-HH-JaQ" secondAttribute="trailing" constant="15" id="hUx-Oc-0sM"/>
                                    <constraint firstItem="Gpz-ZK-l1o" firstAttribute="top" secondItem="2Pu-Uo-ZQ2" secondAttribute="bottom" constant="15" id="jaY-hP-3DR"/>
                                    <constraint firstItem="2Pu-Uo-ZQ2" firstAttribute="top" secondItem="COC-ui-hYO" secondAttribute="top" id="lUE-CS-RQH"/>
                                    <constraint firstAttribute="bottom" secondItem="q7V-An-82j" secondAttribute="bottom" id="sHY-UJ-9Of"/>
                                    <constraint firstItem="Gpz-ZK-l1o" firstAttribute="leading" secondItem="AQK-wH-0RC" secondAttribute="leading" id="u7N-bo-VnF"/>
                                    <constraint firstAttribute="trailing" secondItem="q7V-An-82j" secondAttribute="trailing" id="xSt-9G-zv1"/>
                                    <constraint firstAttribute="trailing" secondItem="AQK-wH-0RC" secondAttribute="trailing" constant="10" id="xpP-dG-Enu"/>
                                </constraints>
                                <connections>
                                    <outlet property="addTaskButton" destination="q7V-An-82j" id="iVu-ai-s8o"/>
                                    <outlet property="addTaskButtonHeightConstraint" destination="la3-Oy-sLQ" id="xKy-nF-rP1"/>
                                    <outlet property="addTaskLabel" destination="Gpz-ZK-l1o" id="EbH-MO-Qk3"/>
                                    <outlet property="addTaskTextField" destination="AQK-wH-0RC" id="5xf-g9-Iaa"/>
                                    <outlet property="leadingButton" destination="6Zl-HH-JaQ" id="ie1-VQ-bd1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yYA-sC-uO8" firstAttribute="centerX" secondItem="LnP-Hw-gYS" secondAttribute="centerX" id="1y0-QW-4KV"/>
                            <constraint firstItem="zJw-tt-Jkh" firstAttribute="leading" secondItem="ARr-aE-rsv" secondAttribute="leading" id="4y1-S5-5NR"/>
                            <constraint firstItem="yYA-sC-uO8" firstAttribute="top" secondItem="ARr-aE-rsv" secondAttribute="top" id="6AP-G0-Ieq"/>
                            <constraint firstItem="COC-ui-hYO" firstAttribute="leading" secondItem="ARr-aE-rsv" secondAttribute="leading" id="Bd1-hq-Bl4"/>
                            <constraint firstItem="COC-ui-hYO" firstAttribute="trailing" secondItem="ARr-aE-rsv" secondAttribute="trailing" id="O2q-ZQ-lpa"/>
                            <constraint firstItem="COC-ui-hYO" firstAttribute="bottom" secondItem="ARr-aE-rsv" secondAttribute="bottom" id="SUh-cv-hVT"/>
                            <constraint firstItem="ARr-aE-rsv" firstAttribute="trailing" secondItem="zJw-tt-Jkh" secondAttribute="trailing" id="UDt-31-0Sx"/>
                            <constraint firstItem="COC-ui-hYO" firstAttribute="top" secondItem="zJw-tt-Jkh" secondAttribute="bottom" id="hCD-JI-Kuk"/>
                            <constraint firstItem="zJw-tt-Jkh" firstAttribute="top" secondItem="yYA-sC-uO8" secondAttribute="bottom" constant="8" id="qsq-OZ-9GA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARr-aE-rsv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="sQH-YP-zhC"/>
                    <connections>
                        <outlet property="addTaskView" destination="COC-ui-hYO" id="KyI-iK-jbs"/>
                        <outlet property="daySegmentedView" destination="yYA-sC-uO8" id="Ncy-6S-FLq"/>
                        <outlet property="pageContainer" destination="zJw-tt-Jkh" id="CLw-31-t5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tez-c2-WHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="-467.41071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q8s-gv-XOy">
            <objects>
                <tabBarController id="EkN-Yk-sKu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxZ-eu-Fsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGh-Hx-4Oc" kind="relationship" relationship="viewControllers" id="km0-kP-Dbc"/>
                        <segue destination="YX7-8g-bQM" kind="relationship" relationship="viewControllers" id="cyz-b5-e1M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwD-En-5le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-110"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="sxo-JD-fjP">
            <objects>
                <viewController storyboardIdentifier="TodoListViewControllerID" id="ved-8u-Owt" customClass="TodoListViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMo-bB-gGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-hh-GAp" customClass="TaskTableView" customModule="MyDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GSk-z5-rny" customClass="TodoCell" customModule="MyDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSk-z5-rny" id="FZa-lD-uFq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-Qo-XbJ">
                                                    <rect key="frame" x="45" y="22.5" width="341" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-62-FUJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JYW-R6-BNh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="completedButtonTapped:" destination="GSk-z5-rny" eventType="touchUpInside" id="8fS-m6-tIL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-bF-46o">
                                                    <rect key="frame" x="15" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kNb-HE-JvX"/>
                                                        <constraint firstAttribute="width" constant="20" id="uJt-7M-qDi"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Oe-62-FUJ" firstAttribute="leading" secondItem="FZa-lD-uFq" secondAttribute="leading" id="5ZQ-0e-2hg"/>
                                                <constraint firstItem="bi3-bF-46o" firstAttribute="leading" secondItem="FZa-lD-uFq" secondAttribute="leading" constant="15" id="KKZ-4K-PuU"/>
                                                <constraint firstItem="bi3-bF-46o" firstAttribute="centerY" secondItem="FZa-lD-uFq" secondAttribute="centerY" id="NKJ-7r-lBK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vyj-Qo-XbJ" secondAttribute="trailing" constant="8" id="SVL-Js-Hrf"/>
                                                <constraint firstItem="6Oe-62-FUJ" firstAttribute="top" secondItem="FZa-lD-uFq" secondAttribute="top" id="dcj-sF-Sii"/>
                                                <constraint firstAttribute="bottom" secondItem="6Oe-62-FUJ" secondAttribute="bottom" id="eyK-cK-ZfK"/>
                                                <constraint firstItem="vyj-Qo-XbJ" firstAttribute="centerY" secondItem="FZa-lD-uFq" secondAttribute="centerY" id="gd1-WZ-jeR"/>
                                                <constraint firstItem="vyj-Qo-XbJ" firstAttribute="leading" secondItem="6Oe-62-FUJ" secondAttribute="trailing" constant="5" id="n9f-sp-ObJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleButton" destination="bi3-bF-46o" id="dBT-P0-iXo"/>
                                            <outlet property="title" destination="vyj-Qo-XbJ" id="RWT-g2-hJV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJJ-hh-GAp" firstAttribute="leading" secondItem="2d9-LA-E1c" secondAttribute="leading" id="LWZ-UA-eCv"/>
                            <constraint firstItem="hJJ-hh-GAp" firstAttribute="top" secondItem="2d9-LA-E1c" secondAttribute="top" id="Mma-kk-eLf"/>
                            <constraint firstItem="2d9-LA-E1c" firstAttribute="bottom" secondItem="hJJ-hh-GAp" secondAttribute="bottom" id="U5t-lI-LCc"/>
                            <constraint firstItem="2d9-LA-E1c" firstAttribute="trailing" secondItem="hJJ-hh-GAp" secondAttribute="trailing" id="nbY-cX-FiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2d9-LA-E1c"/>
                    </view>
                    <connections>
                        <outlet property="todoListView" destination="hJJ-hh-GAp" id="VLs-S3-8vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDn-9o-VpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="-467"/>
        </scene>
        <!--Task Page View Controller-->
        <scene sceneID="htf-J9-2xC">
            <objects>
                <pageViewController storyboardIdentifier="TaskPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="p5D-1u-qyq" customClass="TaskPageViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8n-Xy-W9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5822" y="-467"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-nX-B8F">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59v-jB-ddj">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kWg-AA-WOy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="paB-kS-yrU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-aH-0Fp" userLabel="TitleView">
                                        <rect key="frame" x="15" y="11" width="60.5" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-1W-tMq">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="22"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THURSDAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-81-7gK">
                                                <rect key="frame" x="0.0" y="26" width="53" height="12"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                <color key="textColor" name="SubTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-gp-9Y0">
                                        <rect key="frame" x="314" y="15" width="80" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-aQ-Gqd" customClass="RoundedButton" customModule="MyDay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MbI-2s-ZT1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pPQ-0D-Cnt"/>
                                                </constraints>
                                                <state key="normal" image="arrow.turn.down.left" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="todayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ON9-Ak-92Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-hM-tbK" customClass="RoundedButton" customModule="MyDay" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2qQ-CA-k48"/>
                                                    <constraint firstAttribute="height" constant="30" id="nyI-2M-Bh0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="ellipsis" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vY4-Al-s4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ng8-aH-0Fp" firstAttribute="centerY" secondItem="Zlg-nX-B8F" secondAttribute="centerY" id="3Ez-xi-IEw"/>
                                    <constraint firstAttribute="height" constant="60" id="7Nb-hz-jp2"/>
                                    <constraint firstItem="1V7-gp-9Y0" firstAttribute="centerY" secondItem="Zlg-nX-B8F" secondAttribute="centerY" id="MqM-h0-buC"/>
                                    <constraint firstItem="ng8-aH-0Fp" firstAttribute="leading" secondItem="Zlg-nX-B8F" secondAttribute="leading" constant="15" id="YgE-8x-ST4"/>
                                    <constraint firstAttribute="bottom" secondItem="59v-jB-ddj" secondAttribute="bottom" id="eFq-IO-Pji"/>
                                    <constraint firstAttribute="trailing" secondItem="59v-jB-ddj" secondAttribute="trailing" id="le6-NT-raJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1V7-gp-9Y0" secondAttribute="trailing" constant="20" id="syn-to-Gzk"/>
                                    <constraint firstItem="59v-jB-ddj" firstAttribute="leading" secondItem="Zlg-nX-B8F" secondAttribute="leading" id="uMl-1N-5wX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-Uv-ADz">
                                <rect key="frame" x="0.0" y="104" width="414" height="698"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="amw-G6-ndZ" customClass="TodoCell" customModule="MyDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amw-G6-ndZ" id="voa-Fu-vb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br8-pl-kmY">
                                                    <rect key="frame" x="45" y="22.5" width="341" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-Zr-TwG">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ghd-zd-8pn"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="completedButtonTapped:" destination="amw-G6-ndZ" eventType="touchUpInside" id="k8z-JC-h43"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-qA-HG6">
                                                    <rect key="frame" x="15" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9VT-yd-GZZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="Xku-3P-nAf"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="br8-pl-kmY" firstAttribute="leading" secondItem="UlB-Zr-TwG" secondAttribute="trailing" constant="5" id="9t6-BZ-Fy7"/>
                                                <constraint firstItem="br8-pl-kmY" firstAttribute="centerY" secondItem="voa-Fu-vb5" secondAttribute="centerY" id="FTI-At-LDb"/>
                                                <constraint firstAttribute="bottom" secondItem="UlB-Zr-TwG" secondAttribute="bottom" id="GKl-cM-5ot"/>
                                                <constraint firstItem="KPv-qA-HG6" firstAttribute="centerY" secondItem="voa-Fu-vb5" secondAttribute="centerY" id="H42-5p-sl4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="br8-pl-kmY" secondAttribute="trailing" constant="8" id="hgD-xK-0JG"/>
                                                <constraint firstItem="KPv-qA-HG6" firstAttribute="leading" secondItem="voa-Fu-vb5" secondAttribute="leading" constant="15" id="hgg-Ob-bv0"/>
                                                <constraint firstItem="UlB-Zr-TwG" firstAttribute="leading" secondItem="voa-Fu-vb5" secondAttribute="leading" id="noI-Fd-OJg"/>
                                                <constraint firstItem="UlB-Zr-TwG" firstAttribute="top" secondItem="voa-Fu-vb5" secondAttribute="top" id="tMR-kv-rv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleButton" destination="KPv-qA-HG6" id="pJv-hY-IIt"/>
                                            <outlet property="title" destination="br8-pl-kmY" id="DEd-Vc-L9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-Ir-SYg">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-zQ-FCs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jq6-bh-zUj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-Dk-gEv">
                                        <rect key="frame" x="0.0" y="1" width="414" height="59"/>
                                        <connections>
                                            <action selector="addNewTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afQ-Zi-CRb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6To-OA-Hed">
                                        <rect key="frame" x="15" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3BU-dh-M7Y"/>
                                            <constraint firstAttribute="height" constant="20" id="tdD-kP-xeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" image="circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-uy-GSK">
                                        <rect key="frame" x="15" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hQ0-94-K0M"/>
                                            <constraint firstAttribute="width" constant="20" id="qBN-iR-wDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Task..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-GE-m8i">
                                        <rect key="frame" x="47" y="17.5" width="357" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GQ9-1c-I9n"/>
                                        </constraints>
                                        <color key="textColor" name="TitleColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-w1-Nkg">
                                        <rect key="frame" x="47" y="20" width="357" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aUh-eS-zgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <color key="textColor" name="HighlightColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u1E-w1-Nkg" firstAttribute="centerY" secondItem="d7J-Ir-SYg" secondAttribute="centerY" id="1rp-sL-uBo"/>
                                    <constraint firstItem="1g0-zQ-FCs" firstAttribute="leading" secondItem="d7J-Ir-SYg" secondAttribute="leading" id="3A1-vR-SLX"/>
                                    <constraint firstItem="Oln-uy-GSK" firstAttribute="leading" secondItem="d7J-Ir-SYg" secondAttribute="leading" constant="15" id="6Ug-We-sUs"/>
                                    <constraint firstItem="u1E-w1-Nkg" firstAttribute="trailing" secondItem="NH7-GE-m8i" secondAttribute="trailing" id="8JC-oO-Ssw"/>
                                    <constraint firstItem="NH7-GE-m8i" firstAttribute="leading" secondItem="6To-OA-Hed" secondAttribute="trailing" constant="12" id="IzI-Dd-4kC"/>
                                    <constraint firstItem="6To-OA-Hed" firstAttribute="leading" secondItem="d7J-Ir-SYg" secondAttribute="leading" constant="15" id="LgM-eK-O5x"/>
                                    <constraint firstItem="NH7-GE-m8i" firstAttribute="centerY" secondItem="d7J-Ir-SYg" secondAttribute="centerY" id="Oh3-TS-38X"/>
                                    <constraint firstItem="6To-OA-Hed" firstAttribute="centerY" secondItem="d7J-Ir-SYg" secondAttribute="centerY" id="bf4-Z1-Dsb"/>
                                    <constraint firstItem="Oln-uy-GSK" firstAttribute="centerY" secondItem="d7J-Ir-SYg" secondAttribute="centerY" id="eDX-Y4-dou"/>
                                    <constraint firstItem="1g0-zQ-FCs" firstAttribute="top" secondItem="d7J-Ir-SYg" secondAttribute="top" id="eKR-Q5-0yE"/>
                                    <constraint firstAttribute="bottom" secondItem="RsT-Dk-gEv" secondAttribute="bottom" id="eTR-Cm-R8b"/>
                                    <constraint firstItem="RsT-Dk-gEv" firstAttribute="leading" secondItem="d7J-Ir-SYg" secondAttribute="leading" id="hVx-ak-kKX"/>
                                    <constraint firstAttribute="trailing" secondItem="NH7-GE-m8i" secondAttribute="trailing" constant="10" id="hZG-jv-z4s"/>
                                    <constraint firstItem="u1E-w1-Nkg" firstAttribute="leading" secondItem="NH7-GE-m8i" secondAttribute="leading" id="naM-y9-Vzb"/>
                                    <constraint firstItem="RsT-Dk-gEv" firstAttribute="top" secondItem="1g0-zQ-FCs" secondAttribute="bottom" id="rjr-Bo-7Ct"/>
                                    <constraint firstAttribute="trailing" secondItem="RsT-Dk-gEv" secondAttribute="trailing" id="tDW-MD-OvX"/>
                                    <constraint firstAttribute="height" constant="60" id="vdw-7t-GxS"/>
                                    <constraint firstAttribute="trailing" secondItem="1g0-zQ-FCs" secondAttribute="trailing" id="xUm-kA-dzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fc8-Uv-ADz" secondAttribute="trailing" id="3vo-Su-bsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zlg-nX-B8F" secondAttribute="trailing" id="9iC-9o-Yg6"/>
                            <constraint firstItem="d7J-Ir-SYg" firstAttribute="top" secondItem="Fc8-Uv-ADz" secondAttribute="bottom" id="G5u-7I-Pow"/>
                            <constraint firstItem="Fc8-Uv-ADz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jzl-RA-vCL"/>
                            <constraint firstItem="d7J-Ir-SYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIj-dP-UIW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d7J-Ir-SYg" secondAttribute="bottom" id="NDA-tg-Cgv"/>
                            <constraint firstItem="Zlg-nX-B8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WvK-sX-2yZ"/>
                            <constraint firstItem="Zlg-nX-B8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XWb-DD-m9l"/>
                            <constraint firstItem="Fc8-Uv-ADz" firstAttribute="top" secondItem="Zlg-nX-B8F" secondAttribute="bottom" id="i8p-rT-3Do"/>
                            <constraint firstItem="d7J-Ir-SYg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qeL-7i-zyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="RsT-Dk-gEv" id="rnK-lG-0Gw"/>
                        <outlet property="addTaskLabel" destination="u1E-w1-Nkg" id="bFY-Y5-WxY"/>
                        <outlet property="addTaskTextField" destination="NH7-GE-m8i" id="khH-GF-blh"/>
                        <outlet property="addTaskView" destination="d7J-Ir-SYg" id="Umi-F4-ewo"/>
                        <outlet property="addTaskViewBottomLayout" destination="NDA-tg-Cgv" id="b7S-4T-ThO"/>
                        <outlet property="editButton" destination="VbF-hM-tbK" id="TyU-ag-OMj"/>
                        <outlet property="greyCircleButton" destination="6To-OA-Hed" id="fZB-Bp-Z6V"/>
                        <outlet property="pageTitle" destination="2Ea-1W-tMq" id="Bcf-9W-gVD"/>
                        <outlet property="plusButton" destination="Oln-uy-GSK" id="j3e-tk-2m6"/>
                        <outlet property="subtitle" destination="YtF-81-7gK" id="T2l-Rl-LQ3"/>
                        <outlet property="todayButton" destination="AIN-aQ-Gqd" id="H1I-pg-duF"/>
                        <outlet property="todoListView" destination="Fc8-Uv-ADz" id="VXJ-ex-4Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6668" y="-467"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Jai-n7-PCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YX7-8g-bQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ShH-Fy-VKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KGO-Il-MEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ec3-vg-e8T" kind="relationship" relationship="rootViewController" id="Ils-uT-ADH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA2-8w-Ast" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="304.6875"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="z1h-jL-VbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGh-Hx-4Oc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="mmd-R6-V4e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pEg-bI-VrK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVd-4u-SiB" kind="relationship" relationship="rootViewController" id="kXe-G6-yib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTk-VU-g0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-467.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.down.left" catalog="system" width="64" height="48"/>
        <image name="circle" catalog="system" width="64" height="62"/>
        <image name="ellipsis" catalog="system" width="64" height="20"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightColor">
            <color red="0.36899998784065247" green="0.36100000143051147" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitleColor">
            <color white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
