<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5D-1u-qyq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="BCc-9j-fIG">
            <objects>
                <viewController id="mOw-Be-4nw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yx-Xx-5Yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-rT-gZx" customClass="TaskListView" customModule="MyDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8RO-rT-gZx" firstAttribute="top" secondItem="TJJ-9X-D0Q" secondAttribute="top" id="GsH-cA-LmN"/>
                            <constraint firstItem="TJJ-9X-D0Q" firstAttribute="trailing" secondItem="8RO-rT-gZx" secondAttribute="trailing" id="I7t-Fn-Ufc"/>
                            <constraint firstItem="8RO-rT-gZx" firstAttribute="leading" secondItem="TJJ-9X-D0Q" secondAttribute="leading" id="SwU-8F-b7m"/>
                            <constraint firstItem="8RO-rT-gZx" firstAttribute="bottom" secondItem="TJJ-9X-D0Q" secondAttribute="bottom" id="lW0-cs-oZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJJ-9X-D0Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="0ee-Lv-dZ6">
                        <barButtonItem key="leftBarButtonItem" id="fLd-uV-pWz"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="T7W-7S-X55"/>
                            <barButtonItem title="Item" id="REW-RD-lym"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQx-Rh-Ia7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="121"/>
        </scene>
        <!--Task List Holder View Controller-->
        <scene sceneID="fif-My-Slq">
            <objects>
                <viewController storyboardIdentifier="TaskListHolderViewController" id="Yyc-UG-M0T" customClass="TaskListHolderViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBL-xv-Axo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-SH-6Ud">
                                <rect key="frame" x="0.0" y="140" width="354" height="662"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="hcZ-XS-qqL" kind="embed" id="0bS-tS-WDC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-HA-S0A">
                                <rect key="frame" x="354" y="140" width="60" height="662"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mIW-ei-bBb"/>
                                </constraints>
                                <connections>
                                    <segue destination="cmF-tf-hS0" kind="embed" id="lBu-oX-kvL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-Sf-XxJ" customClass="AddTaskView" customModule="MyDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N7i-e8-mSR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FxI-HA-S0A" firstAttribute="leading" secondItem="H2E-SH-6Ud" secondAttribute="trailing" id="64G-4K-6T3"/>
                            <constraint firstItem="FxI-HA-S0A" firstAttribute="top" secondItem="umb-rg-5LL" secondAttribute="top" id="99P-Y2-Bcv"/>
                            <constraint firstItem="BrX-Sf-XxJ" firstAttribute="top" secondItem="H2E-SH-6Ud" secondAttribute="bottom" id="HKR-Me-scN"/>
                            <constraint firstItem="BrX-Sf-XxJ" firstAttribute="bottom" secondItem="umb-rg-5LL" secondAttribute="bottom" id="MSZ-H2-eaD"/>
                            <constraint firstItem="umb-rg-5LL" firstAttribute="trailing" secondItem="BrX-Sf-XxJ" secondAttribute="trailing" id="P8P-oC-n66"/>
                            <constraint firstItem="BrX-Sf-XxJ" firstAttribute="leading" secondItem="umb-rg-5LL" secondAttribute="leading" id="ggB-l8-pN7"/>
                            <constraint firstItem="H2E-SH-6Ud" firstAttribute="top" secondItem="umb-rg-5LL" secondAttribute="top" id="hYD-bM-6Hn"/>
                            <constraint firstItem="BrX-Sf-XxJ" firstAttribute="top" secondItem="FxI-HA-S0A" secondAttribute="bottom" id="kIb-0t-w47"/>
                            <constraint firstItem="umb-rg-5LL" firstAttribute="trailing" secondItem="FxI-HA-S0A" secondAttribute="trailing" id="oMO-lo-geY"/>
                            <constraint firstItem="H2E-SH-6Ud" firstAttribute="leading" secondItem="umb-rg-5LL" secondAttribute="leading" id="vpD-ZQ-sTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umb-rg-5LL"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzp-7h-rCM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU7-gB-5Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="120.53571428571428"/>
        </scene>
        <!--Task Page View Controller-->
        <scene sceneID="htf-J9-2xC">
            <objects>
                <pageViewController storyboardIdentifier="TaskPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="p5D-1u-qyq" customClass="TaskPageViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8n-Xy-W9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="120.53571428571428"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-nX-B8F">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59v-jB-ddj">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kWg-AA-WOy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="paB-kS-yrU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-aH-0Fp" userLabel="TitleView">
                                        <rect key="frame" x="15" y="11" width="56" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-1W-tMq">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="22"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THURSDAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-81-7gK">
                                                <rect key="frame" x="0.0" y="26.5" width="53.5" height="12"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                <color key="textColor" name="SubTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-gp-9Y0">
                                        <rect key="frame" x="314" y="15" width="80" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-aQ-Gqd" customClass="RoundedButton" customModule="MyDay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MbI-2s-ZT1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pPQ-0D-Cnt"/>
                                                </constraints>
                                                <state key="normal" image="arrow.turn.down.left" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="todayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ON9-Ak-92Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-hM-tbK" customClass="RoundedButton" customModule="MyDay" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2qQ-CA-k48"/>
                                                    <constraint firstAttribute="height" constant="30" id="nyI-2M-Bh0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="ellipsis" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vY4-Al-s4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ng8-aH-0Fp" firstAttribute="centerY" secondItem="Zlg-nX-B8F" secondAttribute="centerY" id="3Ez-xi-IEw"/>
                                    <constraint firstAttribute="height" constant="60" id="7Nb-hz-jp2"/>
                                    <constraint firstItem="1V7-gp-9Y0" firstAttribute="centerY" secondItem="Zlg-nX-B8F" secondAttribute="centerY" id="MqM-h0-buC"/>
                                    <constraint firstItem="ng8-aH-0Fp" firstAttribute="leading" secondItem="Zlg-nX-B8F" secondAttribute="leading" constant="15" id="YgE-8x-ST4"/>
                                    <constraint firstAttribute="bottom" secondItem="59v-jB-ddj" secondAttribute="bottom" id="eFq-IO-Pji"/>
                                    <constraint firstAttribute="trailing" secondItem="59v-jB-ddj" secondAttribute="trailing" id="le6-NT-raJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1V7-gp-9Y0" secondAttribute="trailing" constant="20" id="syn-to-Gzk"/>
                                    <constraint firstItem="59v-jB-ddj" firstAttribute="leading" secondItem="Zlg-nX-B8F" secondAttribute="leading" id="uMl-1N-5wX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-Uv-ADz">
                                <rect key="frame" x="0.0" y="104" width="414" height="698"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="amw-G6-ndZ" customClass="TodoCell" customModule="MyDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amw-G6-ndZ" id="voa-Fu-vb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br8-pl-kmY">
                                                    <rect key="frame" x="45" y="22" width="341" height="16"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-Zr-TwG">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ghd-zd-8pn"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="completedButtonTapped:" destination="amw-G6-ndZ" eventType="touchUpInside" id="k8z-JC-h43"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-qA-HG6">
                                                    <rect key="frame" x="15" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9VT-yd-GZZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="Xku-3P-nAf"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="br8-pl-kmY" firstAttribute="leading" secondItem="UlB-Zr-TwG" secondAttribute="trailing" constant="5" id="9t6-BZ-Fy7"/>
                                                <constraint firstItem="br8-pl-kmY" firstAttribute="centerY" secondItem="voa-Fu-vb5" secondAttribute="centerY" id="FTI-At-LDb"/>
                                                <constraint firstAttribute="bottom" secondItem="UlB-Zr-TwG" secondAttribute="bottom" id="GKl-cM-5ot"/>
                                                <constraint firstItem="KPv-qA-HG6" firstAttribute="centerY" secondItem="voa-Fu-vb5" secondAttribute="centerY" id="H42-5p-sl4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="br8-pl-kmY" secondAttribute="trailing" constant="8" id="hgD-xK-0JG"/>
                                                <constraint firstItem="KPv-qA-HG6" firstAttribute="leading" secondItem="voa-Fu-vb5" secondAttribute="leading" constant="15" id="hgg-Ob-bv0"/>
                                                <constraint firstItem="UlB-Zr-TwG" firstAttribute="leading" secondItem="voa-Fu-vb5" secondAttribute="leading" id="noI-Fd-OJg"/>
                                                <constraint firstItem="UlB-Zr-TwG" firstAttribute="top" secondItem="voa-Fu-vb5" secondAttribute="top" id="tMR-kv-rv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleButton" destination="KPv-qA-HG6" id="pJv-hY-IIt"/>
                                            <outlet property="title" destination="br8-pl-kmY" id="DEd-Vc-L9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-Ir-SYg">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-zQ-FCs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jq6-bh-zUj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-Dk-gEv">
                                        <rect key="frame" x="0.0" y="1" width="414" height="59"/>
                                        <connections>
                                            <action selector="addNewTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afQ-Zi-CRb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6To-OA-Hed">
                                        <rect key="frame" x="15" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3BU-dh-M7Y"/>
                                            <constraint firstAttribute="height" constant="20" id="tdD-kP-xeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" image="circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-uy-GSK">
                                        <rect key="frame" x="15" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hQ0-94-K0M"/>
                                            <constraint firstAttribute="width" constant="20" id="qBN-iR-wDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Task..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-GE-m8i">
                                        <rect key="frame" x="47" y="17.5" width="357" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GQ9-1c-I9n"/>
                                        </constraints>
                                        <color key="textColor" name="TitleColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-w1-Nkg">
                                        <rect key="frame" x="47" y="20" width="357" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aUh-eS-zgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <color key="textColor" name="HighlightColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u1E-w1-Nkg" firstAttribute="centerY" secondItem="d7J-Ir-SYg" secondAttribute="centerY" id="1rp-sL-uBo"/>
                                    <constraint firstItem="1g0-zQ-FCs" firstAttribute="leading" secondItem="d7J-Ir-SYg" secondAttribute="leading" id="3A1-vR-SLX"/>
                                    <constraint firstItem="Oln-uy-GSK" firstAttribute="leading" secondItem="d7J-Ir-SYg" secondAttribute="leading" constant="15" id="6Ug-We-sUs"/>
                                    <constraint firstItem="u1E-w1-Nkg" firstAttribute="trailing" secondItem="NH7-GE-m8i" secondAttribute="trailing" id="8JC-oO-Ssw"/>
                                    <constraint firstItem="NH7-GE-m8i" firstAttribute="leading" secondItem="6To-OA-Hed" secondAttribute="trailing" constant="12" id="IzI-Dd-4kC"/>
                                    <constraint firstItem="6To-OA-Hed" firstAttribute="leading" secondItem="d7J-Ir-SYg" secondAttribute="leading" constant="15" id="LgM-eK-O5x"/>
                                    <constraint firstItem="NH7-GE-m8i" firstAttribute="centerY" secondItem="d7J-Ir-SYg" secondAttribute="centerY" id="Oh3-TS-38X"/>
                                    <constraint firstItem="6To-OA-Hed" firstAttribute="centerY" secondItem="d7J-Ir-SYg" secondAttribute="centerY" id="bf4-Z1-Dsb"/>
                                    <constraint firstItem="Oln-uy-GSK" firstAttribute="centerY" secondItem="d7J-Ir-SYg" secondAttribute="centerY" id="eDX-Y4-dou"/>
                                    <constraint firstItem="1g0-zQ-FCs" firstAttribute="top" secondItem="d7J-Ir-SYg" secondAttribute="top" id="eKR-Q5-0yE"/>
                                    <constraint firstAttribute="bottom" secondItem="RsT-Dk-gEv" secondAttribute="bottom" id="eTR-Cm-R8b"/>
                                    <constraint firstItem="RsT-Dk-gEv" firstAttribute="leading" secondItem="d7J-Ir-SYg" secondAttribute="leading" id="hVx-ak-kKX"/>
                                    <constraint firstAttribute="trailing" secondItem="NH7-GE-m8i" secondAttribute="trailing" constant="10" id="hZG-jv-z4s"/>
                                    <constraint firstItem="u1E-w1-Nkg" firstAttribute="leading" secondItem="NH7-GE-m8i" secondAttribute="leading" id="naM-y9-Vzb"/>
                                    <constraint firstItem="RsT-Dk-gEv" firstAttribute="top" secondItem="1g0-zQ-FCs" secondAttribute="bottom" id="rjr-Bo-7Ct"/>
                                    <constraint firstAttribute="trailing" secondItem="RsT-Dk-gEv" secondAttribute="trailing" id="tDW-MD-OvX"/>
                                    <constraint firstAttribute="height" constant="60" id="vdw-7t-GxS"/>
                                    <constraint firstAttribute="trailing" secondItem="1g0-zQ-FCs" secondAttribute="trailing" id="xUm-kA-dzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fc8-Uv-ADz" secondAttribute="trailing" id="3vo-Su-bsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zlg-nX-B8F" secondAttribute="trailing" id="9iC-9o-Yg6"/>
                            <constraint firstItem="d7J-Ir-SYg" firstAttribute="top" secondItem="Fc8-Uv-ADz" secondAttribute="bottom" id="G5u-7I-Pow"/>
                            <constraint firstItem="Fc8-Uv-ADz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jzl-RA-vCL"/>
                            <constraint firstItem="d7J-Ir-SYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIj-dP-UIW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d7J-Ir-SYg" secondAttribute="bottom" id="NDA-tg-Cgv"/>
                            <constraint firstItem="Zlg-nX-B8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WvK-sX-2yZ"/>
                            <constraint firstItem="Zlg-nX-B8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XWb-DD-m9l"/>
                            <constraint firstItem="Fc8-Uv-ADz" firstAttribute="top" secondItem="Zlg-nX-B8F" secondAttribute="bottom" id="i8p-rT-3Do"/>
                            <constraint firstItem="d7J-Ir-SYg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qeL-7i-zyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="RsT-Dk-gEv" id="rnK-lG-0Gw"/>
                        <outlet property="addTaskLabel" destination="u1E-w1-Nkg" id="bFY-Y5-WxY"/>
                        <outlet property="addTaskTextField" destination="NH7-GE-m8i" id="khH-GF-blh"/>
                        <outlet property="addTaskView" destination="d7J-Ir-SYg" id="Umi-F4-ewo"/>
                        <outlet property="addTaskViewBottomLayout" destination="NDA-tg-Cgv" id="b7S-4T-ThO"/>
                        <outlet property="editButton" destination="VbF-hM-tbK" id="TyU-ag-OMj"/>
                        <outlet property="greyCircleButton" destination="6To-OA-Hed" id="fZB-Bp-Z6V"/>
                        <outlet property="pageTitle" destination="2Ea-1W-tMq" id="Bcf-9W-gVD"/>
                        <outlet property="plusButton" destination="Oln-uy-GSK" id="j3e-tk-2m6"/>
                        <outlet property="subtitle" destination="YtF-81-7gK" id="T2l-Rl-LQ3"/>
                        <outlet property="todayButton" destination="AIN-aQ-Gqd" id="H1I-pg-duF"/>
                        <outlet property="todoListView" destination="Fc8-Uv-ADz" id="VXJ-ex-4Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lZ-PX-X64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayj-pL-fiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjT-0n-WVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOw-Be-4nw" kind="relationship" relationship="rootViewController" id="z3k-Pf-epr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEY-D7-uAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4f-99-xqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFB-lY-VMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qVh-75-DFt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yyc-UG-M0T" kind="relationship" relationship="rootViewController" id="oHE-3E-cNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fd-l4-MyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAE-pi-5NF">
            <objects>
                <viewController id="hcZ-XS-qqL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q32-yx-vvR">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jaR-Oe-ptG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXD-AN-DbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="avT-GM-osh">
            <objects>
                <viewController id="cmF-tf-hS0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xK-8p-nM0">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P1g-9C-a0p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aT-g3-5rN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.down.left" catalog="system" width="64" height="48"/>
        <image name="circle" catalog="system" width="64" height="62"/>
        <image name="ellipsis" catalog="system" width="64" height="20"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightColor">
            <color red="0.36899998784065247" green="0.36100000143051147" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitleColor">
            <color white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
