<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGh-Hx-4Oc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar-->
        <scene sceneID="lZn-5Z-j6I">
            <objects>
                <viewController storyboardIdentifier="MonthPickerViewControllerID" id="FVd-4u-SiB" customClass="MonthPickerViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNe-tA-PTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-V0-oCr">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <segue destination="9Ky-Jb-uRr" kind="embed" identifier="monthPaginationSegue" id="uRx-Oh-MoA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q8F-V0-oCr" firstAttribute="leading" secondItem="4dq-rd-4vG" secondAttribute="leading" id="1tl-Hg-jvO"/>
                            <constraint firstItem="q8F-V0-oCr" firstAttribute="top" secondItem="4dq-rd-4vG" secondAttribute="top" id="RHF-6O-6G1"/>
                            <constraint firstItem="4dq-rd-4vG" firstAttribute="bottom" secondItem="q8F-V0-oCr" secondAttribute="bottom" id="WiC-WZ-DDL"/>
                            <constraint firstItem="4dq-rd-4vG" firstAttribute="trailing" secondItem="q8F-V0-oCr" secondAttribute="trailing" id="kMm-Dq-EQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dq-rd-4vG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="OCB-od-mX1"/>
                    <connections>
                        <outlet property="monthViewContainer" destination="q8F-V0-oCr" id="lwS-QZ-efR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ1-9L-eG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-467"/>
        </scene>
        <!--Month Page View Controller-->
        <scene sceneID="x6D-bU-mJg">
            <objects>
                <pageViewController storyboardIdentifier="MonthPageViewControllerID" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9Ky-Jb-uRr" customClass="MonthPageViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XEi-cL-gWa"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HJ-RY-L6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-467"/>
        </scene>
        <!--Agenda View Controller-->
        <scene sceneID="2qm-Xc-EDi">
            <objects>
                <viewController storyboardIdentifier="AgendaViewControllerID" id="Fgt-vN-3IK" customClass="AgendaViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8X-M2-OzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="McI-0P-Rxw">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-kG-lAv">
                                <rect key="frame" x="20" y="54" width="344" height="70"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RJx-s3-GaS" kind="show" id="eS3-p1-AKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tS2-Bc-a6x" firstAttribute="bottom" secondItem="McI-0P-Rxw" secondAttribute="bottom" id="1UE-lH-mhf"/>
                            <constraint firstItem="tS2-Bc-a6x" firstAttribute="trailing" secondItem="McI-0P-Rxw" secondAttribute="trailing" id="FcR-jq-ZXg"/>
                            <constraint firstItem="tS2-Bc-a6x" firstAttribute="trailing" secondItem="oXv-kG-lAv" secondAttribute="trailing" constant="50" id="GWB-Gx-TM2"/>
                            <constraint firstItem="oXv-kG-lAv" firstAttribute="leading" secondItem="tS2-Bc-a6x" secondAttribute="leading" constant="20" id="IJj-Ez-ADd"/>
                            <constraint firstItem="oXv-kG-lAv" firstAttribute="top" secondItem="tS2-Bc-a6x" secondAttribute="top" constant="10" id="RqJ-NX-Qbf"/>
                            <constraint firstItem="McI-0P-Rxw" firstAttribute="leading" secondItem="tS2-Bc-a6x" secondAttribute="leading" id="ryx-Xm-mUc"/>
                            <constraint firstItem="McI-0P-Rxw" firstAttribute="top" secondItem="tS2-Bc-a6x" secondAttribute="top" constant="100" id="tuU-Sq-vL5"/>
                            <constraint firstItem="McI-0P-Rxw" firstAttribute="top" secondItem="oXv-kG-lAv" secondAttribute="bottom" constant="20" id="yER-aL-YH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tS2-Bc-a6x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-uP-IiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="-467"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="eHZ-9U-4bR">
            <objects>
                <viewController storyboardIdentifier="TaskViewControllerID" id="RJx-s3-GaS" customClass="TaskViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnP-Hw-gYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJw-tt-Jkh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                                <connections>
                                    <segue destination="5nj-zO-qIy" kind="embed" identifier="dayPaginationSegue" id="qgd-aW-bqV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COC-ui-hYO" customClass="AddTaskView" customModule="MyDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="747" width="414" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-Uo-ZQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L1e-D3-1LC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-SJ-Zbt">
                                        <rect key="frame" x="0.0" y="12.5" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pul-gb-iPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="COC-ui-hYO" eventType="touchUpInside" id="RfU-FL-9Nj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-HH-JaQ">
                                        <rect key="frame" x="70" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LB8-41-1Mi"/>
                                            <constraint firstAttribute="height" constant="30" id="Noz-mb-2Jb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Task..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-wH-0RC">
                                        <rect key="frame" x="115" y="16" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ueB-GF-B53"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-ZK-l1o">
                                        <rect key="frame" x="115" y="16" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O8U-r1-dNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-An-82j">
                                        <rect key="frame" x="70" y="1" width="266" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="la3-Oy-sLQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="COC-ui-hYO" eventType="touchUpInside" id="9OL-Is-Anq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZo-Gl-Ao8">
                                        <rect key="frame" x="346" y="19.5" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ylF-ET-HZ2"/>
                                        </constraints>
                                        <state key="normal" image="arrow.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="COC-ui-hYO" eventType="touchUpInside" id="t9U-io-I1T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Zl-HH-JaQ" firstAttribute="top" secondItem="2Pu-Uo-ZQ2" secondAttribute="bottom" constant="15" id="1cT-y2-azL"/>
                                    <constraint firstItem="q7V-An-82j" firstAttribute="leading" secondItem="6Zl-HH-JaQ" secondAttribute="leading" id="2vs-Ld-zpJ"/>
                                    <constraint firstItem="2Pu-Uo-ZQ2" firstAttribute="leading" secondItem="COC-ui-hYO" secondAttribute="leading" id="3u5-oX-Dvt"/>
                                    <constraint firstItem="x7J-SJ-Zbt" firstAttribute="leading" secondItem="COC-ui-hYO" secondAttribute="leading" id="8ya-sq-qdh"/>
                                    <constraint firstItem="q7V-An-82j" firstAttribute="top" secondItem="2Pu-Uo-ZQ2" secondAttribute="bottom" id="IhE-fC-zQ0"/>
                                    <constraint firstItem="sZo-Gl-Ao8" firstAttribute="leading" secondItem="AQK-wH-0RC" secondAttribute="trailing" constant="10" id="KS1-UP-HzG"/>
                                    <constraint firstItem="sZo-Gl-Ao8" firstAttribute="centerY" secondItem="COC-ui-hYO" secondAttribute="centerY" id="KiO-DQ-RJb"/>
                                    <constraint firstItem="x7J-SJ-Zbt" firstAttribute="centerY" secondItem="COC-ui-hYO" secondAttribute="centerY" id="Kuw-ya-8Xb"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pu-Uo-ZQ2" secondAttribute="trailing" id="OE6-Hu-7yo"/>
                                    <constraint firstItem="Gpz-ZK-l1o" firstAttribute="trailing" secondItem="AQK-wH-0RC" secondAttribute="trailing" id="W0r-nK-IxA"/>
                                    <constraint firstItem="AQK-wH-0RC" firstAttribute="top" secondItem="2Pu-Uo-ZQ2" secondAttribute="bottom" constant="15" id="W7U-Gm-oIv"/>
                                    <constraint firstAttribute="trailing" secondItem="sZo-Gl-Ao8" secondAttribute="trailing" constant="8" id="Y8g-2d-Xm5"/>
                                    <constraint firstItem="6Zl-HH-JaQ" firstAttribute="leading" secondItem="x7J-SJ-Zbt" secondAttribute="trailing" constant="10" id="ZqN-rY-aXD"/>
                                    <constraint firstItem="q7V-An-82j" firstAttribute="trailing" secondItem="AQK-wH-0RC" secondAttribute="trailing" id="dJ5-OY-qSA"/>
                                    <constraint firstItem="Gpz-ZK-l1o" firstAttribute="leading" secondItem="6Zl-HH-JaQ" secondAttribute="trailing" constant="15" id="hUx-Oc-0sM"/>
                                    <constraint firstItem="Gpz-ZK-l1o" firstAttribute="top" secondItem="2Pu-Uo-ZQ2" secondAttribute="bottom" constant="15" id="jaY-hP-3DR"/>
                                    <constraint firstItem="2Pu-Uo-ZQ2" firstAttribute="top" secondItem="COC-ui-hYO" secondAttribute="top" id="lUE-CS-RQH"/>
                                    <constraint firstAttribute="bottom" secondItem="q7V-An-82j" secondAttribute="bottom" id="sHY-UJ-9Of"/>
                                    <constraint firstItem="Gpz-ZK-l1o" firstAttribute="leading" secondItem="AQK-wH-0RC" secondAttribute="leading" id="u7N-bo-VnF"/>
                                </constraints>
                                <connections>
                                    <outlet property="addTaskButton" destination="q7V-An-82j" id="iVu-ai-s8o"/>
                                    <outlet property="addTaskButtonHeightConstraint" destination="la3-Oy-sLQ" id="xKy-nF-rP1"/>
                                    <outlet property="addTaskLabel" destination="Gpz-ZK-l1o" id="EbH-MO-Qk3"/>
                                    <outlet property="addTaskTextField" destination="AQK-wH-0RC" id="5xf-g9-Iaa"/>
                                    <outlet property="backButtonWidthConstraint" destination="pul-gb-iPp" id="6gF-Ww-QmS"/>
                                    <outlet property="leadingButton" destination="6Zl-HH-JaQ" id="ie1-VQ-bd1"/>
                                    <outlet property="nextButtonWidthConstraint" destination="ylF-ET-HZ2" id="SCf-v2-g85"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zJw-tt-Jkh" firstAttribute="leading" secondItem="ARr-aE-rsv" secondAttribute="leading" id="4y1-S5-5NR"/>
                            <constraint firstItem="COC-ui-hYO" firstAttribute="leading" secondItem="ARr-aE-rsv" secondAttribute="leading" id="Bd1-hq-Bl4"/>
                            <constraint firstItem="COC-ui-hYO" firstAttribute="trailing" secondItem="ARr-aE-rsv" secondAttribute="trailing" id="O2q-ZQ-lpa"/>
                            <constraint firstItem="COC-ui-hYO" firstAttribute="bottom" secondItem="ARr-aE-rsv" secondAttribute="bottom" id="SUh-cv-hVT"/>
                            <constraint firstItem="zJw-tt-Jkh" firstAttribute="top" secondItem="ARr-aE-rsv" secondAttribute="top" id="TPY-3u-0ZO"/>
                            <constraint firstItem="ARr-aE-rsv" firstAttribute="trailing" secondItem="zJw-tt-Jkh" secondAttribute="trailing" id="UDt-31-0Sx"/>
                            <constraint firstItem="COC-ui-hYO" firstAttribute="top" secondItem="zJw-tt-Jkh" secondAttribute="bottom" id="hCD-JI-Kuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARr-aE-rsv"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZ3-US-gpl"/>
                    <connections>
                        <outlet property="addTaskView" destination="COC-ui-hYO" id="KyI-iK-jbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tez-c2-WHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5810" y="-467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q8s-gv-XOy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" id="EkN-Yk-sKu" customClass="TabBarController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="AxZ-eu-Fsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YX7-8g-bQM" kind="relationship" relationship="viewControllers" id="cyz-b5-e1M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwD-En-5le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="305"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="41A-Mq-Wg9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5nj-zO-qIy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AX-BM-1dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6668" y="-467"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="sxo-JD-fjP">
            <objects>
                <viewController storyboardIdentifier="TodoListViewControllerID" id="ved-8u-Owt" customClass="TodoListViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMo-bB-gGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-hh-GAp" customClass="TaskTableView" customModule="MyDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GSk-z5-rny" customClass="TodoCell" customModule="MyDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSk-z5-rny" id="FZa-lD-uFq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-Qo-XbJ">
                                                    <rect key="frame" x="65" y="20" width="321" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-62-FUJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JYW-R6-BNh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="completedButtonTapped:" destination="GSk-z5-rny" eventType="touchUpInside" id="8fS-m6-tIL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-bF-46o">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kNb-HE-JvX"/>
                                                        <constraint firstAttribute="width" constant="30" id="uJt-7M-qDi"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Oe-62-FUJ" firstAttribute="leading" secondItem="FZa-lD-uFq" secondAttribute="leading" id="5ZQ-0e-2hg"/>
                                                <constraint firstItem="bi3-bF-46o" firstAttribute="leading" secondItem="FZa-lD-uFq" secondAttribute="leading" constant="15" id="KKZ-4K-PuU"/>
                                                <constraint firstItem="bi3-bF-46o" firstAttribute="centerY" secondItem="FZa-lD-uFq" secondAttribute="centerY" id="NKJ-7r-lBK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vyj-Qo-XbJ" secondAttribute="trailing" constant="8" id="SVL-Js-Hrf"/>
                                                <constraint firstItem="6Oe-62-FUJ" firstAttribute="top" secondItem="FZa-lD-uFq" secondAttribute="top" id="dcj-sF-Sii"/>
                                                <constraint firstAttribute="bottom" secondItem="6Oe-62-FUJ" secondAttribute="bottom" id="eyK-cK-ZfK"/>
                                                <constraint firstItem="vyj-Qo-XbJ" firstAttribute="centerY" secondItem="FZa-lD-uFq" secondAttribute="centerY" id="gd1-WZ-jeR"/>
                                                <constraint firstItem="vyj-Qo-XbJ" firstAttribute="leading" secondItem="6Oe-62-FUJ" secondAttribute="trailing" constant="5" id="n9f-sp-ObJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleButton" destination="bi3-bF-46o" id="dBT-P0-iXo"/>
                                            <outlet property="title" destination="vyj-Qo-XbJ" id="RWT-g2-hJV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJJ-hh-GAp" firstAttribute="leading" secondItem="2d9-LA-E1c" secondAttribute="leading" id="LWZ-UA-eCv"/>
                            <constraint firstItem="hJJ-hh-GAp" firstAttribute="top" secondItem="2d9-LA-E1c" secondAttribute="top" id="Mma-kk-eLf"/>
                            <constraint firstItem="2d9-LA-E1c" firstAttribute="bottom" secondItem="hJJ-hh-GAp" secondAttribute="bottom" id="U5t-lI-LCc"/>
                            <constraint firstItem="2d9-LA-E1c" firstAttribute="trailing" secondItem="hJJ-hh-GAp" secondAttribute="trailing" id="nbY-cX-FiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2d9-LA-E1c"/>
                    </view>
                    <connections>
                        <outlet property="todoListView" destination="hJJ-hh-GAp" id="VLs-S3-8vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDn-9o-VpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7571" y="-467"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Jai-n7-PCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YX7-8g-bQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" landscapeImage="gear" selectedImage="gear" id="ShH-Fy-VKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KGO-Il-MEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHi-OA-q39" kind="relationship" relationship="rootViewController" id="gwL-4g-rSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA2-8w-Ast" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="304.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vfH-X5-GYv">
            <objects>
                <tableViewController id="SHi-OA-q39" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DbI-2T-w6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Q7v-a0-Jg8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="a5f-MP-y15" detailTextLabel="vWk-Na-SZb" style="IBUITableViewCellStyleValue1" id="QGo-gD-KAq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGo-gD-KAq" id="fOo-ow-s6G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5f-MP-y15">
                                                    <rect key="frame" x="20" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="v1.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWk-Na-SZb">
                                                    <rect key="frame" x="363.5" y="12" width="30.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SHi-OA-q39" id="Tai-im-zuo"/>
                            <outlet property="delegate" destination="SHi-OA-q39" id="Boh-B8-eM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="bFd-r5-qIZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZB-VN-RPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="305"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="z1h-jL-VbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGh-Hx-4Oc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.bullet" catalog="system" landscapeImage="list.bullet" selectedImage="list.bullet" id="mmd-R6-V4e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pEg-bI-VrK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVd-4u-SiB" kind="relationship" relationship="rootViewController" id="kXe-G6-yib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTk-VU-g0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-467.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="circle" catalog="system" width="64" height="62"/>
        <image name="gear" catalog="system" width="64" height="60"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
